<!DOCTYPE html>
<html lang="en">
<head>
    <title>Guess the number</title>
    <style>
        h1{
            text-align: center;
        }
        .answer{
            height: 45px;
            width: 300px;
            margin: auto;
            text-align: center;
            font-size: 20px; 
            font-weight: bold;
        }
        .btn{
            height: 45px;
            width: 300px;
            margin: auto;
            text-align: center; 
            font-size: 20px;
            font-weight: bold;
        }
        body{
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Guess a number between 0 and 10</h1>
    <div class="answer">
        Answer:<input type="text" name="ans" id="ans">
    </div>
    <div class="btn">
        <button onclick="anschk()">Send</button> 
        <br>
        <p id="out"></p>
    </div>
    <script>
        function anschk(){
            num  = Math.floor(Math.random()*11);
            num = num.toString();
            answer = document.getElementById('ans').value;
            if (answer == num){
                document.getElementById('out').innerHTML = 'Correct!';
                document.getElementById('out').style.color = 'green';
                num  = Math.floor((Math.random() * 10) + 1);
                num = num.toString();
            }
            else{
                document.getElementById('out').innerHTML = 'Wrong! The number was ' + num+'. Try again';
                document.getElementById('out').style.color = 'red';
                num  = Math.floor((Math.random() * 10) + 1);
                num = num.toString();
            }
        }
    </script>
</body>
</html>